is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = learning1
build_property.RootNamespace = learning1
build_property.ProjectDir = D:\أكاديمية المعرفة\Full stack\Backend\ASP.net__round9\#7 MVC\myCoding\Task1__Ibrahim Maali\learning1\learning1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\أكاديمية المعرفة\Full stack\Backend\ASP.net__round9\#7 MVC\myCoding\Task1__Ibrahim Maali\learning1\learning1
build_property._RazorSourceGeneratorDebug = 

[D:/أكاديمية المعرفة/Full stack/Backend/ASP.net__round9/\#7 MVC/myCoding/Task1__Ibrahim Maali/learning1/learning1/Views/Employees/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/أكاديمية المعرفة/Full stack/Backend/ASP.net__round9/\#7 MVC/myCoding/Task1__Ibrahim Maali/learning1/learning1/Views/Employees/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/أكاديمية المعرفة/Full stack/Backend/ASP.net__round9/\#7 MVC/myCoding/Task1__Ibrahim Maali/learning1/learning1/Views/Employees/GetOne.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEdldE9uZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/أكاديمية المعرفة/Full stack/Backend/ASP.net__round9/\#7 MVC/myCoding/Task1__Ibrahim Maali/learning1/learning1/Views/Employees/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/أكاديمية المعرفة/Full stack/Backend/ASP.net__round9/\#7 MVC/myCoding/Task1__Ibrahim Maali/learning1/learning1/Views/Employees/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/أكاديمية المعرفة/Full stack/Backend/ASP.net__round9/\#7 MVC/myCoding/Task1__Ibrahim Maali/learning1/learning1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/أكاديمية المعرفة/Full stack/Backend/ASP.net__round9/\#7 MVC/myCoding/Task1__Ibrahim Maali/learning1/learning1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/أكاديمية المعرفة/Full stack/Backend/ASP.net__round9/\#7 MVC/myCoding/Task1__Ibrahim Maali/learning1/learning1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/أكاديمية المعرفة/Full stack/Backend/ASP.net__round9/\#7 MVC/myCoding/Task1__Ibrahim Maali/learning1/learning1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/أكاديمية المعرفة/Full stack/Backend/ASP.net__round9/\#7 MVC/myCoding/Task1__Ibrahim Maali/learning1/learning1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/أكاديمية المعرفة/Full stack/Backend/ASP.net__round9/\#7 MVC/myCoding/Task1__Ibrahim Maali/learning1/learning1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/أكاديمية المعرفة/Full stack/Backend/ASP.net__round9/\#7 MVC/myCoding/Task1__Ibrahim Maali/learning1/learning1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-y3zrvcyuzx
