is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUD2_API
build_property.RootNamespace = CRUD2_API
build_property.ProjectDir = D:\أكاديمية المعرفة\Full stack\Backend\ASP.net__round9\Mine\#8 API\my coding\Task_crud with new feature\CRUD2_API\CRUD2_API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\أكاديمية المعرفة\Full stack\Backend\ASP.net__round9\Mine\#8 API\my coding\Task_crud with new feature\CRUD2_API\CRUD2_API
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
