is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUD
build_property.RootNamespace = CRUD
build_property.ProjectDir = D:\أكاديمية المعرفة\Full stack\Backend\ASP.net__round9\#7 MVC\myCoding\Task2_Ibrahim Maali\CRUD\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\أكاديمية المعرفة\Full stack\Backend\ASP.net__round9\#7 MVC\myCoding\Task2_Ibrahim Maali\CRUD
build_property._RazorSourceGeneratorDebug = 

[D:/أكاديمية المعرفة/Full stack/Backend/ASP.net__round9/\#7 MVC/myCoding/Task2_Ibrahim Maali/CRUD/Views/Employees/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/أكاديمية المعرفة/Full stack/Backend/ASP.net__round9/\#7 MVC/myCoding/Task2_Ibrahim Maali/CRUD/Views/Employees/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/أكاديمية المعرفة/Full stack/Backend/ASP.net__round9/\#7 MVC/myCoding/Task2_Ibrahim Maali/CRUD/Views/Employees/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/أكاديمية المعرفة/Full stack/Backend/ASP.net__round9/\#7 MVC/myCoding/Task2_Ibrahim Maali/CRUD/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/أكاديمية المعرفة/Full stack/Backend/ASP.net__round9/\#7 MVC/myCoding/Task2_Ibrahim Maali/CRUD/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/أكاديمية المعرفة/Full stack/Backend/ASP.net__round9/\#7 MVC/myCoding/Task2_Ibrahim Maali/CRUD/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/أكاديمية المعرفة/Full stack/Backend/ASP.net__round9/\#7 MVC/myCoding/Task2_Ibrahim Maali/CRUD/Views/Users/GetInActiveUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcR2V0SW5BY3RpdmVVc2Vycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/أكاديمية المعرفة/Full stack/Backend/ASP.net__round9/\#7 MVC/myCoding/Task2_Ibrahim Maali/CRUD/Views/Users/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/أكاديمية المعرفة/Full stack/Backend/ASP.net__round9/\#7 MVC/myCoding/Task2_Ibrahim Maali/CRUD/Views/Users/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/أكاديمية المعرفة/Full stack/Backend/ASP.net__round9/\#7 MVC/myCoding/Task2_Ibrahim Maali/CRUD/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/أكاديمية المعرفة/Full stack/Backend/ASP.net__round9/\#7 MVC/myCoding/Task2_Ibrahim Maali/CRUD/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/أكاديمية المعرفة/Full stack/Backend/ASP.net__round9/\#7 MVC/myCoding/Task2_Ibrahim Maali/CRUD/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-layzia8bah
